[loggers]
keys=root,linkai

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_linkai]
level=DEBUG
qualname=linkai
propagate=0
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/linkai.log','a',10 * 1024 * 1024,10,)

[formatter_fmt]
format=%(asctime)s [%(threadName)s] [%(name)s:%(lineno)d] [%(levelname)s]- %(message)s
datefmt=
